<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Красновидовская учебно-научная станция</title>
  <base href="https://avoits.github.io/meteo-station/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e62a1b42c6d95d6ef4cc.css"></head>
<body>
  <!--[if IE]>
  <div class="forIeWarning">
    <p>Кажется, вы пытаетесь открыть сайт через Internet Explorer.</p>
    <p>Так себе идея.</p>
    <p>Хорошая новость: поставить нормальный браузер займет всего 5 минут!</p>
    <div class="linkForBrowsers">
      <a href="https://www.google.ru/chrome/" class="forChrome"></a>
      <a href="https://www.mozilla.org/ru/firefox/" class="forFF"></a>
      <a href="https://www.opera.com/ru" class="forOpera"></a>
    </div>
  </div>
  <![endif]-->
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="es2015-polyfills.c5dd28b362270c767b34.js" nomodule></script><script type="text/javascript" src="polyfills.8bbb231b43165d65d357.js"></script><script type="text/javascript" src="main.d29bb60944a28eba1d82.js"></script></body>
</html>
